WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#ea44aa" Height="70" VerticalAlignment="Top">
            <TextBlock Text="Header" FontSize="33" Foreground="White"/>
            <Button Click="ButtonAddNumber_OnClick" Width="100" Height="20" Content="Submit" HorizontalAlignment="Right" Margin="0 0 150 0"/>
            <Button Click="ButtonDeleteNumber_OnClick" Width="100" Height="20" Content="Delete" Margin="0 0 10 0" HorizontalAlignment="Right"/>
            <Button Click="ButtonBase_OnClick" Width="100" Height="20" Content="Export database" Margin="0 0 270 0" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBlock Text="Name" Margin="50 0 0 0"/>
                <TextBox x:Name="Name" Width="300" Height="20"/>
               
                
            </Grid>
            <Grid Column="1">
                <TextBlock  Text="Surname" Margin="50 0 0 0"/>
            
                <TextBox Width="300" x:Name="Surname" Height="20"/>
            </Grid>
            <Grid ColumnSpan="2" Row="1">
                <TextBlock Text="Pone Number" />
                <TextBox  x:Name="phone" Width="800" Height="20"/>
            </Grid>
        </Grid>
        <DataGrid x:Name="dGrid" Grid.Row="2"/>
    </Grid>
</Window>
