WpfApp2/Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WpfApp2"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:cmd="clr-namespace:WpfApp2.Infrastructure.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:WpfApp2.ViewModels"
       
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="1"
        Height="450"
        Width="800">
    <Window.Resources>
          <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="false"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Stroke="#9b59b6"
                          StrokeThickness="1"
                          Name="Ellipse" 
                          Fill="#9b59b6" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Ellipse" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="Green"  BorderThickness="1" BorderBrush="YellowGreen" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Height="10" Width="10" Fill="Green"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track"   >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>            
    </ControlTemplate>

    <Style x:Key="Horizontal_Slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</Window.Resources>
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu  DockPanel.Dock="Top">
            <MenuItem   Header="File">
               
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="About"/>
            <MenuItem Header="Help" />
            <MenuItem Command="{Binding ChangeTabIndex}" CommandParameter="-1">
                <MenuItem.Header>
                    <StackPanel>
                        <fa:ImageAwesome Width="10" Icon="Solid_ArrowLeft"></fa:ImageAwesome>
                      
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndex}" CommandParameter="+1">
                <MenuItem.Header >
                    <StackPanel>
                        <fa:ImageAwesome Width="10" Icon="Solid_ArrowRight"></fa:ImageAwesome>
                      
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
           <MenuItem Header="{Binding SelectedTabIndex, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                
            <ProgressBar Value="{Binding SelectedTabIndex}" Width="120" Height="15" Margin="10 0 0 0">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Foreground" Value="#2980b9"/>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar >
            </StatusBarItem>
            <StatusBarItem>
                
                <Slider Width="120" Margin="5 0 0 0" Value="{Binding Name}" 
                        Style="{StaticResource Horizontal_Slider}"/>
            </StatusBarItem>

        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Width="120">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome  Margin="0 0 10 0" Height="30" Width="30"  Icon="Regular_ChartBar">
                            <fa:ImageAwesome.Style>
                                <Style TargetType="fa:ImageAwesome">
                                    <Setter Property="Foreground" Value="#9b59b6"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#8e44ad"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Style>
                        </fa:ImageAwesome>
                       
                    </StackPanel>
                    
                </TabItem.Header>
                <Grid>
                    
                   <oxy:Plot>
                      
                       <oxy:Plot.Axes>
                           <oxy:LinearAxis Position="Left"/>
                           <oxy:LinearAxis Position="Bottom"/>
                       </oxy:Plot.Axes>
                       <oxy:Plot.Series >
                           <oxy:LineSeries Color="#9b59b6"
                                           ItemsSource="{Binding TestData}"
                                           DataFieldX="XValue" 
                                           DataFieldY="YValue">
                             
                                   
                           </oxy:LineSeries>
                       </oxy:Plot.Series>
                   </oxy:Plot>
                    <GridSplitter Grid.RowSpan="2" HorizontalAlignment="Right" Width="4"/>
                </Grid>
            </TabItem>
              
            <TabItem  Width="120" Header="Test 1"/>
            <TabItem  Width="120" Header="Test 1"/>
            <TabItem  Width="120" Header="Test 1"/>
            <TabItem  Width="120" Header="Test 1"/>
            <TabItem  Width="120" Header="Test 1"/>
           
        </TabControl>
    </DockPanel>
</Window>
