WpfApp2/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/">
     
    <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    <DropShadowEffect x:Key="Shadow" ShadowDepth="1"/>
       <ControlTemplate   x:Key="AddButtonStyle" TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" Margin="3  0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <DockPanel
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <fa:ImageAwesome x:Name="Icon" Effect="{StaticResource Shadow}" Foreground="#2ecc71" Icon="Solid_Plus" Width="13" Height="13" >
                                    <fa:ImageAwesome.Style>
                                        <Style TargetType="fa:ImageAwesome">
                                            <Setter Property="Foreground" Value="#2ecc71"/>
                                        <Setter Property="Margin" Value="0 0 5 0"/>
                                        </Style>
                                    </fa:ImageAwesome.Style>
                                </fa:ImageAwesome>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </DockPanel>
                           
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="TextElement.Foreground"  TargetName="contentPresenter" Value="#bdc3c7"/>
                                <Setter TargetName="Icon" Property="Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#8e44ad"/>
                                <Setter Property="TextElement.Foreground"  TargetName="contentPresenter" Value="White"/>
                                <Setter TargetName="Icon" Property="Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#8e44ad"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#bdc3c7"/>
                                <Setter TargetName="Icon" Property="Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#9b59b6"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#bdc3c7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
      

       <ControlTemplate x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" Margin="3  0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <DockPanel
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <fa:ImageAwesome
                                    Icon="Regular_WindowClose" x:Name="Icon" Width="13" Height="13"  Effect="{StaticResource Shadow}">

                                    <fa:ImageAwesome.Style>
                                        <Style TargetType="fa:ImageAwesome">
                                            <Setter Property="Foreground" Value="#e74c3c"/>
                                            <Setter Property="Margin" Value="0 0 5 0"/>
                                        </Style>
                                    </fa:ImageAwesome.Style>
                                </fa:ImageAwesome>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </DockPanel>
                           
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="TextElement.Foreground"  TargetName="border" Value="#bdc3c7"/>
                               
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#c0392b"/>
                                <Setter Property="TextElement.Foreground"  TargetName="border" Value="White"/>
                                <Setter TargetName="Icon" Property="Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#8e44ad"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#bdc3c7"/>
                                <Setter TargetName="Icon" Property="Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#9b59b6"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#bdc3c7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
       <ControlTemplate x:Key="CustomButton" TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" Margin="3  0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="TextElement.Foreground"  TargetName="contentPresenter" Value="#bdc3c7"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#8e44ad"/>
                                <Setter Property="TextElement.Foreground"  TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#8e44ad"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#bdc3c7"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#9b59b6"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#bdc3c7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
        <Style x:Key="ButtonBase" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#9b59b6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 0 3 0"/>
           
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template" Value="{StaticResource CustomButton}"/>
        </Style>
   
    
    <Style x:Key="AddingButton" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="#9b59b6"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0 0 3 0"/>
           
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template" Value="{StaticResource AddButtonStyle}">
          
        </Setter>

    </Style>
    <Style TargetType="Button" x:Key="DangerBtn">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="#9b59b6"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0 0 3 0"/>
           
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template" Value="{StaticResource DeleteButtonStyle}">
          
        </Setter>

                                        
    </Style>
    
    
</ResourceDictionary>