WpfApp2/Views/Controlls/CountriesView.xaml

<UserControl x:Class="WpfApp2.Views.Controlls.CountriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp2.Views.Controlls"
             xmlns:vm="clr-namespace:WpfApp2.ViewModels"
             xmlns:fs="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:StatisticsViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="fs:ImageAwesome" x:Key="FaStyle">
            <Setter Property="Foreground" Value="#9b59b6"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#8e40aa"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter/>
        <GroupBox>

            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <fs:ImageAwesome Icon="Regular_Flag" Style="{StaticResource FaStyle}"/>
                    <TextBlock Text="Countries" Margin="10,7"/>
                </StackPanel>
            </GroupBox.Header>
           <DockPanel>
               <Button Style="{StaticResource AddingButton}" Width="100" Height="20" DockPanel.Dock="Bottom" Margin="0, 5" Command="{Binding RefreshStatistics}"/>
               <ListBox ItemsSource="{Binding Countries}" DisplayMemberPath="Name"/>
           </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <fs:ImageAwesome Icon="Solid_Info"  Style="{StaticResource FaStyle}"/>
                   <TextBlock Text="info" Margin="10,7"></TextBlock>
                </StackPanel>
            </GroupBox.Header>
        </GroupBox>
    </Grid>
</UserControl>
